# Set the FaunaDB secret key
FAUNADB_SECRET=fnAFF70qvzAAzqRE_aoVB3WgrCOqhKA_LBFyGtAB

# Define the game limit
GAME_LIMIT=10

#Webhooks

AUTO_PROFIT=
ALL_VISTS=

# SMTP Configuration
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=postmaster@sandbox32c1631f3f40459289672662de92b69b.mailgun.org
SMTP_PASSWORD=161d5981eb45379588a0463cfc63ba36-6d1c649a-1d42889d
SMTP_FROM=postmaster@sandbox32c1631f3f40459289672662de92b69b.mailgun.org
