# Set the FaunaDB secret key
FAUNADB_SECRET=fnAFHcyykpAAQfBRxCfq32SNhffAdupoQDRGmlpm

# Define the game limit
GAME_LIMIT=10

# Purchase Shirt ID
SHIRT_ID=209995366

#Webhooks

AUTO_PROFIT=https://discord.com/api/webhooks/1136313784688988343/N8oCXJItiPpBqwaCT6FgzLF52nox3IwFxZ23zwxX_QUEQ2yvAA7uj26_lIpLtUCL6Ure
ALL_VISTS=https://discord.com/api/webhooks/1136313380295151617/RaQRjyn_WRNkTWVB3X1cAQHC4Cq3iYm4VPmA_aLwndWfEi3txi4c8c6lbPVaVjYQxvAu

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ankap3329@gmail.com
SMTP_PASSWORD=tizugprlusiytesm
SMTP_FROM=ankap3329@gmail.com

# Discord OAuth2 Setup

CLIENT_ID=1123117966247079938
CLIENT_SECRET=8PEosHY4vAJMfs-2CAHjr6gPz2sV6T8F
REDIRECT_URI_LOGIN=https://virizonmguix.online/api/discord-auth-logincallback
REDIRECT_URI_VERIFICATION=https://virizonmguix.online/api/discord-auth-verifiedcallback
