# Set the FaunaDB secret key
FAUNADB_SECRET=fnAFF70qvzAAzqRE_aoVB3WgrCOqhKA_LBFyGtAB

# Define the game limit
GAME_LIMIT=10

# Purchase Shirt ID
SHIRT_ID=209995366

#Webhooks

AUTO_PROFIT=
ALL_VISTS=

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ankap3329@gmail.com
SMTP_PASSWORD=tizugprlusiytesm
SMTP_FROM=ankap3329@gmail.com
